dubbo.application.name=dubbo-boot-provider

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.2.68:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry